#
# Copyright (c) 2022, Rafael Santiago
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
include ~/toolsets/gcc/gcc-lib.hsl
include ~/toolsets/gcc/gcc-app.hsl
include ~/toolsets/clang/clang-lib.hsl
include ~/toolsets/clang/clang-app.hsl
include on windows ~/toolsets/msvc/msvc.hsl
include ~/fsutil.hsl
include ~/conv.hsl

function get_lib_toolset() : result type string {
    result get_current_toolset() + "-c-lib";
}

function get_app_toolset() : result type string {
    result get_current_toolset() + "-c-app";
}

function get_cc_app_toolset() : result type string {
    result get_current_toolset() + "-cc-app";
}

function get_current_toolset() : result type string {
    var option type list;
    $option = hefesto.sys.get_option("toolset");
    if ($option.count() > 0) {
        result $option.item(0);
    }
    if (has_gcc()) {
        result "gcc";
    }
    if (has_clang()) {
        result "clang";
    }
    result "";
}

function installer() : result type none {
    var install type list;
    $install = hefesto.sys.get_option("install");
    if ($install.count() > 0) {
        hefesto.project.abort(build("install"));
    }

    var uninstall type list;
    $uninstall = hefesto.sys.get_option("uninstall");
    if ($uninstall.count() > 0) {
        hefesto.project.abort(build("uninstall"));
    }
}

function build(libname type string) : result type int {
    var func type int;
    $func = hefesto.sys.get_func_addr("build_" + $libname);
    if ($func != 0) {
        result hefesto.sys.call_func_addr($func);
    }
    hefesto.sys.echo("ERROR: Unknown library to build: " + $libname + "\n");
    result 1;
}

local function build_samples() : result type int {
    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();
    if (hefesto.sys.cd("samples") != 1) {
        hefesto.sys.echo("ERROR: Unable to find sample directory.\n");
        result 1;
    }

    var cmdline type string;
    $cmdline = "hefesto --toolset=" + get_current_toolset();

    var boojum_with_c11 type list;
    $boojum_with_c11 = hefesto.sys.get_option("boojum-with-c11");
    if ($boojum_with_c11.count() > 0) {
        $cmdline = $cmdline + " --boojum-with-c11";
    }

    var err type int;
    $err = hefesto.sys.run($cmdline);

    hefesto.sys.cd($oldcwd);

    result $err;
}

local function build_libkryptos() : result type int {
    var curr_toolset type string;
    $curr_toolset = get_current_toolset();

    var libpath type string;

    if ($curr_toolset != "msvc") {
        $libpath = "libs/kryptos/lib/libkryptos.a";
    } else {
        $libpath = "libs/kryptos/lib/libkryptos" + get_msvc_lib_suffix() + ".lib";
    }

    if (isfile($libpath) == 1) {
        result 0;
    }

    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();
    if (hefesto.sys.cd("libs/kryptos/src") != 1) {
        hefesto.sys.echo("ERROR: Unable to find libkryptos directory.\n");
        result 1;
    }

    var cmdline type string;
    $cmdline = "hefesto --toolset=" + $curr_toolset + " --no-totp-sync-tests --no-hotp-sync-tests --no-tests";

    var dbg type list;
    $dbg = hefesto.sys.get_option("compile-model");
    if ($dbg.count() > 0 && $dbg.item(0) == "debug") {
        $cmdline = $cmdline + " --compile-model=debug";
    }

    var err type int;
    $err = hefesto.sys.run($cmdline);

    hefesto.sys.cd($oldcwd);

    result $err;
}

local function build_libcutest() : result type int {
    var curr_toolset type string;
    $curr_toolset = get_current_toolset();

    var libpath type string;

    if ($curr_toolset != "msvc") {
        $libpath = "libs/cutest/src/lib/libcutest.a";
    } else {
        $libpath = "libs/cutest/src/lib/libcutest" + get_msvc_lib_suffix() + ".lib";
    }

    if (isfile($libpath) == 1) {
        result 0;
    }

    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();

    if (hefesto.sys.cd("libs/cutest/src") != 1) {
        hefesto.sys.echo("ERROR: Unable to find libcutest directory.\n");
        result 1;
    }

    var cmdline type string;
    $cmdline = "hefesto --toolset=" + get_lib_toolset();

    var dbg type list;
    $dbg = hefesto.sys.get_option("compile-model");
    if ($dbg.count() > 0 && $dbg.item(0) == "debug") {
        $cmdline = $cmdline + " --compile-model=debug";
    }

    var err type int;
    $err = hefesto.sys.run($cmdline);

    hefesto.sys.cd($oldcwd);

    result $err;
}

local function build_test() : result type int {
    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();

    if (hefesto.sys.cd("test") != 1) {
        hefesto.sys.echo("ERROR: Unable to find test directory.\n");
        result 1;
    }

    var cmdline type string;
    $cmdline = "hefesto --toolset=" + get_current_toolset();

    var dbg type list;
    $dbg = hefesto.sys.get_option("compile-model");
    if ($dbg.count() > 0 && $dbg.item(0) == "debug") {
        $cmdline = $cmdline + " --compile-model=debug";
    }

    var boojum_with_c11 type list;
    $boojum_with_c11 = hefesto.sys.get_option("boojum-with-c11");
    if ($boojum_with_c11.count() > 0) {
        $cmdline = $cmdline + " --boojum-with-c11";
    }

    var err type int;
    $err = hefesto.sys.run($cmdline);

    hefesto.sys.cd($oldcwd);

    result $err;
}

local function build_boojum_poker() : result type int {
    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();

    var dir type string;
    $dir = hefesto.sys.make_path("test", "boojum_poker");

    if (hefesto.sys.cd($dir) != 1) {
        hefesto.sys.echo("ERROR: Unable to find test/boojum_poker directory.\n");
        result 1;
    }

    var cmdline type string;
    $cmdline = "hefesto --toolset=" + get_current_toolset();

    var dbg type list;
    $dbg = hefesto.sys.get_option("compile-model");
    if ($dbg.count() > 0 && $dbg.item(0) == "debug") {
        $cmdline = $cmdline + " --compile-model=debug";
    }

    var boojum_with_c11 type list;
    $boojum_with_c11 = hefesto.sys.get_option("boojum-with-c11");
    if ($boojum_with_c11.count() > 0) {
        $cmdline = $cmdline + " --boojum-with-c11";
    }

    var err type int;
    $err = hefesto.sys.run($cmdline);

    hefesto.sys.cd($oldcwd);

    result $err;

}

local function build_install() : result type int {
    var prefix type string;
    var target_path type string;
    var boojum_home type list;
    $boojum_home = hefesto.sys.get_option("boojum-home");
    if ($boojum_home.count() > 0) {
        $prefix = $boojum_home.item(0);
    } else if (hefesto.sys.os_name() == "windows") {
        $prefix = "c:\\boojum\\";
    } else {
        $prefix = "/usr/local";
    }

    $target_path = hefesto.sys.make_path($prefix, hefesto.sys.make_path("include", "boojum"));

    if (mktree($target_path) == 0) {
        hefesto.sys.echo("ERROR: Unable to create destination path `" + $target_path + "`.\n");
        hefesto.project.abort(1);
    }

    var headers type list;
    $headers.add_item("boojum.h");

    if ($headers.count() == 0) {
        hefesto.sys.echo("ERROR: Unable to find Boojum's headers.\n");
        build("uninstall"); # INFO(Rafael): Rolling up the previous mess.
        hefesto.project.abort(1);
    }

    hefesto.sys.echo("INFO: Installing Boojum's C headers to `" + $target_path + "`...\n");

    var h type int;
    $h = 0;
    while ($h < $headers.count()) {
        var dest_path type string;
        $dest_path = $headers.item($h);
        $dest_path = pathfromfilepath($dest_path);
        mktree($dest_path);
        var filename type string;
        $filename = $headers.item($h);
        $filename = filenamefrompath($filename);
        var dest type string;
        $dest = hefesto.sys.make_path($target_path, $filename);
        if (hefesto.sys.cp($headers.item($h), $dest) != 1) {
            hefesto.sys.echo("ERROR: Unable to copy `" + $dest + "`.\n");
            build("uninstall");
            hefesto.project.abort(1);
        }
        $h = $h + 1;
    }

    hefesto.sys.echo("INFO: Done.\n\n");

    $target_path = hefesto.sys.make_path($prefix, "lib");

    if (mktree($target_path) == 0) {
        hefesto.sys.echo("ERROR: Unable to create destination path `" + $target_path + "`.\n");
        build("uninstall");
        hefesto.project.abort(1);
    }

    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();

    if (hefesto.sys.cd("../lib") == 0) {
        hefesto.sys.echo("ERROR: Unable to find out Boojum's binaries.\n");
        build("uninstall");
        hefesto.project.abort(1);
    }

    var libs type list;
    if (hefesto.sys.os_name() == "windows") {
        $libs.ls(".*\\.(a|lib)$");
    } else {
        $libs.ls(".*\\.a$");
    }

    hefesto.sys.cd($oldcwd);

    hefesto.sys.echo("INFO: Now installing Boojum's binaries...\n");

    var l type int;
    $l = 0;
    while ($l < $libs.count()) {
        var libname type string;
        $libname = $libs.item($l);
        $libname = filenamefrompath($libname);
        $dest = hefesto.sys.make_path($target_path, $libname);
        if (hefesto.sys.cp($libs.item($l), $dest) != 1) {
            hefesto.sys.echo("ERROR: Unable to copy `" + $dest + "`.\n");
            build("uninstall");
            hefesto.project.abort(1);
        }
        $l = $l + 1;
    }

    hefesto.sys.echo("INFO: Done.\n");

    if (hefesto.sys.os_name() == "linux"
        || hefesto.sys.os_name() == "freebsd") {
        if (mktree("/usr/local/man/man3") == 0) {
            hefesto.sys.echo("ERROR: Unable to create destination directory `/usr/local/man/man3`.\n");
            build("uninstall");
            hefesto.project.abort(1);
        }
        if (hefesto.sys.cd("../etc/man/man3") == 0) {
            hefesto.sys.echo("ERROR: Unable to find out Boojum's API man pages.\n");
            build("uninstall");
            hefesto.project.abort(1);
        }
        var manpages type list;
        $manpages.ls(".*\\.3$");

        hefesto.sys.echo("\nINFO: Now installing Boojum's API man pages...\n");

        var m type int;
        $m = 0;
        while ($m < $manpages.count()) {
            var manpage type string;
            $manpage = $manpages.item($m);
            $manpage = filenamefrompath($manpage);
            $dest = hefesto.sys.make_path("/usr/local/man/man3", $manpage);
            if (hefesto.sys.cp($manpages.item($m), $dest) != 1) {
                hefesto.sys.echo("ERROR: Unable to copy `" + $dest + "`.\n");
                build("uninstall");
                hefesto.project.abort(1);
            }
            $m = $m + 1;
        }

        hefesto.sys.cd($oldcwd);

        hefesto.sys.echo("INFO: Done.\n");
    }

    result 0;
}

local function build_uninstall() : result type int {
    var prefix type string;
    var target_path type string;
    var boojum_home type list;
    $boojum_home = hefesto.sys.get_option("boojum-home");
    if ($boojum_home.count() > 0) {
        $prefix = $boojum_home.item(0);
    } else if (hefesto.sys.os_name() == "windows") {
        $prefix = "c:\\boojum\\";
    } else {
        $prefix = "/usr/local";
    }

    $target_path = hefesto.sys.make_path($prefix, hefesto.sys.make_path("include", "boojum"));

    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();

    if (hefesto.sys.cd($target_path) == 0) {
        hefesto.sys.echo("ERROR: Unable to access path `" + $target_path + "`.\n");
        result 1;
    }

    hefesto.sys.echo("INFO: Uninstalling everything related to Boojum that I can find...\n");

    var headers type list;
    $headers.ls(".*\\.h$");
    var h type int;
    $h = 0;
    while ($h < $headers.count()) {
        var dest type string;
        $dest = $headers.item($h);
        if (hefesto.sys.rm($dest) == 1) {
            hefesto.sys.echo("WARN: Unable to remove `" + $target_path + "`. Try to do it manually.\n");
        }
        $h = $h + 1;
    }

    hefesto.sys.cd($oldcwd);

    $target_path = hefesto.sys.make_path($prefix, hefesto.sys.make_path("include", "boojum"));
    hefesto.sys.rmdir($target_path);

    $target_path = hefesto.sys.make_path($prefix, "include");
    hefesto.sys.rmdir($target_path);

    $target_path = hefesto.sys.make_path($prefix, "lib");

    var to_burn type list;

    if (hefesto.sys.os_name() != "windows") {
        $to_burn.add_item("libboojum.a");
    } else {
        $to_burn.add_item("libboojum.a");
        $to_burn.add_item("libboojummt.lib");
        $to_burn.add_item("libboojummtd.lib");
    }

    var t type int;
    $t = 0;
    while ($t < $to_burn.count()) {
        $dest = hefesto.sys.make_path($target_path, $to_burn.item($t));
        if (isfile($dest)) {
            hefesto.sys.rm($dest);
        }
        $t = $t + 1;
    }

    if (hefesto.sys.os_name() == "linux"
        || hefesto.sys.os_name() == "freebsd") {
        var manpage_dir type string;
        $manpage_dir = hefesto.sys.make_path($oldcwd, "../etc/man/man3");
        if (hefesto.sys.cd($manpage_dir) == 0) {
            hefesto.sys.echo("ERROR: Unable to find out Boojum's API man pages.\n");
            hefesto.project.abort(1);
        }
        var manpages type list;
        $manpages.ls(".*\\.3$");

        var m type int;
        $m = 0;
        while ($m < $manpages.count()) {
            var manpage type string;
            $manpage = $manpages.item($m);
            $manpage = filenamefrompath($manpage);
            $dest = hefesto.sys.make_path("/usr/local/man/man3", $manpage);
            hefesto.sys.rm($dest);
            $m = $m + 1;
        }

        hefesto.sys.cd($oldcwd);
    }

    hefesto.sys.rmdir($target_path);

    hefesto.sys.rmdir($prefix);

    hefesto.sys.echo("INFO: Done.\n");

    result 0;
}

local function has_gcc() : result type int {
    result (runbk("gcc --version") == 0);
}

local function has_clang() : result type int {
    result (runbk("clang --version") == 0);
}

local function runbk(cmd type string) : result type int {
    if (hefesto.sys.os_name() != "windows") {
        result hefesto.sys.run($cmd + ">/dev/null 2>&1");
    }
    result hefesto.sys.run($cmd + ">nul 2>&1");
}

function has_valgrind() : result type int {
    result (runbk("valgrind --version") == 0);
}

function get_memleak_total_by_valgrind(filepath type string) : result type int {
    var leak_total type int;
    var lines type list;
    $leak_total = 0;
    $lines = hefesto.sys.lines_from_file($filepath, "^==.*==.*definitely lost: ");
    if ($lines.count() > 0) {
        var line type string;
        $line = $lines.item(0);
        $line.replace("^==.*==.*definitely lost: ", "");
        $line.replace(" bytes.*$", "");
        $line.replace(",", "");
        $leak_total = str2int($line);
    } else {
        hefesto.sys.echo("PANIC: Unable to get valgrind's leak check total.\n");
        hefesto.project.abort(1);
    }
    result $leak_total;
}

function get_msvc_lib_suffix() : result type string {
    var config type string;
    $config = msvc_get_cfg();
    if ($config == "release") {
        result "mt";
    }
    result "mtd";
}

local function msvc_get_cfg() : result type string {
    var option type list;
    $option = hefesto.sys.get_option("compile-model");
    if ($option.count() == 0) {
        result "release";
    }

    var config type string;
    $config = $option.item(0);

    if ($config.match("^([dD][eE][bB][uU][gG]|[rR][eE][lL][eE][aA][sS][eE])$") == 0) {
        hefesto.sys.echo("ERROR: --compile-model must be 'debug' or 'release'.\n");
        $config = "";
    }

    result $config;
}
