include build/toolsets.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

local var curr_toolset type string;
local var deps type string;
local var srcs type list;
local var incs type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var target type string;

boojum.preloading() {
    $curr_toolset = get_lib_toolset();
}

project boojum : toolset $curr_toolset : dependencies $deps : $srcs, $incs, $cflags, $libraries, $ldflags, $target;

boojum.prologue() {
    installer();

    if (build("libkryptos") != 0) {
        hefesto.project.abort(1);
    }

    $srcs.ls(".*\\.c$");

    $deps = get_c_cpp_deps();

    var option type list;
    $option = hefesto.sys.get_option("boojum-with-c11");

    var use_c11_threading type int;
    $use_c11_threading = ($option.count() > 0);

    if ($use_c11_threading) {
        $cflags.add_item("-DBOOJUM_WITH_C11=1");
    }

    if ($use_c11_threading) {
        hefesto.sys.cd("c11");
    } else if (hefesto.sys.os_name() == "freebsd" ||
               hefesto.sys.os_name() == "linux") {
        hefesto.sys.cd("unix");
    } else if (hefesto.sys.os_name() == "windows") {
        hefesto.sys.cd("windows");
    }

    if (hefesto.sys.os_name() == "windows" && $curr_toolset.match("^msvc-") > 0) {
        $cflags.add_item("-DUMDF_USING_NTSTATUS=1");
    }


    $srcs.ls(".*\\.c$");
    $deps = $deps + get_c_cpp_deps();
    hefesto.sys.cd("..");

    $incs = hefesto.sys.get_option("includes");

    if ($curr_toolset.match("^msvc-") == 0) {
        $target = "libboojum.a";
    } else {
        $target = "libboojum" + get_msvc_lib_suffix() + ".lib";
    }
}

boojum.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (build("test") != 0) {
            hefesto.project.abort(1);
        }
        var mk_sample type list;
        $mk_sample = hefesto.sys.get_option("mk-sample");
        if ($mk_sample.count() > 0) {
            if (build("sample") != 0) {
                hefesto.project.abort(1);
            }
        }
    } else {
        hefesto.sys.echo("~~~ Build failure.\n");
    }
}
