include build/toolsets.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

local var curr_toolset type string;
local var deps type string;
local var srcs type list;
local var incs type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var target type string;

boojum.preloading() {
    $curr_toolset = get_lib_toolset();
}

project boojum : toolset $curr_toolset : dependencies $deps : $srcs, $incs, $cflags, $libraries, $ldflags, $target;

boojum.prologue() {
    if (build("libkryptos") != 0) {
        hefesto.project.abort(1);
    }
    $srcs.ls(".*\\.c$");
    $deps = get_c_cpp_deps();
    if (hefesto.sys.os_name() == "freebsd" ||
        hefesto.sys.os_name() == "linux") {
        hefesto.sys.cd("unix");
        $srcs.ls(".*\\.c$");
        $deps = $deps + get_c_cpp_deps();
        hefesto.sys.cd("..");
    } else if (hefesto.sys.os_name() == "windows") {
        hefesto.sys.cd("windows");
        $srcs.ls(".*\\.c$");
        $deps = $deps + get_c_cpp_deps();
        hefesto.sys.cd("..");
    }
    $incs = hefesto.sys.get_option("includes");

    $target = "libboojum.a";
}

boojum.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (build("test") != 0) {
            hefesto.project.abort(1);
        }
    } else {
        hefesto.sys.echo("~~~ Build failure.\n");
    }
}
